{
  "name": "byjg/restserver",
  "description": "Create RESTFull services with different and customizable output handlers (JSON, XML, Html, etc.). Auto-Generate routes from swagger.json definition.",
  "autoload": {
    "psr-4": {
      "ByJG\\RestServer\\": "src/"
    }
  },
    "autoload-dev": {
      "psr-4": {
        "Tests\\": "tests/"
      }
    },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3 <8.6",
    "byjg/serializer": "^6.0",
    "byjg/singleton-pattern": "^6.0",
    "nikic/fast-route": "v1.3.*",
    "byjg/cache-engine": "^6.0",
    "byjg/webrequest": "^6.0",
    "byjg/jwt-wrapper": "^6.0",
    "psr/log": "^1.0|^2.0|^3.0",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0|^1.1",
    "ext-json": "*"
  },
  "suggest": {
    "ext-fileinfo": "*"
  },
  "require-dev": {
    "monolog/monolog": "^2.9|^3.4",
    "phpunit/phpunit": "^10.5|^11.5",
    "vimeo/psalm": "^5.9|^6.13"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "psalm": "vendor/bin/psalm --threads=1"
  },
  "license": "MIT"
}
